{{define "title"}}About {{.SiteName}}{{end}}
{{define "body"}}
	<main>
		<article>
			<h2>About {{.SiteName}}</h2>
			{{.SiteDescription}}
			<a href="https://betula.mycorrhiza.wiki" style="margin-top: 1rem; margin-bottom: -.5rem; display: block">
				<img src="/static/pix/logo.svg" alt="Betula logo">
			</a>
			<p>This website runs <b>Betula</b>, a self-hosted bookmarking software.</p>
			<p>Host your own instance of Betula! See <a href="https://betula.mycorrhiza.wiki">Betula's website</a> and the <a href="/help">the built-in documentation</a>.</p>

			<dl>
				<dt>Webmaster</dt>
				<dd><a href="/@{{.AdminUsername}}">@{{.AdminUsername}}</a></dd>
				<dt>Federation</dt>
				<dd>{{if .FederationEnabled}}Enabled{{else}}Disabled{{end}}</dd>
				<dt>Betula version</dt>
				<dd>1.6.0-wip</dd>
			</dl>
		</article>
		<article>
			<h3>Licensing</h3>
			<p>Betula is a free software, licensed under AGPLv3.
				If this instance is running the official version,
				then you may want to consult the following:</p>
			<ul>
				<li><p><a href="https://git.sr.ht/~bouncepaw/betula/tree/master/item/LICENSE">License</a></p></li>
				<li><p><a href="https://git.sr.ht/~bouncepaw/betula/tree">Source code</a></p></li>
			</ul>
			<p>If this instance is running a modified version,
				you are free to demand a copy of the software from the webmaster.</p>
		</article>
	</main>
{{end}}