{{define "title"}}About {{.SiteName}}{{end}}
{{define "body"}}
	<main>
		<article>
			<h2>About {{.SiteName}}</h2>
			<a href="https://joinbetula.org" style="margin-top: 1rem; margin-bottom: -.5rem; display: block">
				<picture>
					<source srcset="/static/pix/logo-dark.svg" media="(prefers-color-scheme: dark)">
					<img src="/static/pix/logo.svg" alt="Betula logo">
				</picture>
			</a>
			<p>This website runs <b>Betula</b>, a self-hosted federated bookmark manager for the independent Web.</p>
			<p>Host your own instance of Betula! See <a href="https://joinbetula.org">Betula's website</a> and the <a href="/help">the built-in documentation</a>.</p>

			<dl class="column-fields">
				<dt>Webmaster</dt>
				<dd><a href="/@{{.AdminUsername}}">@{{.AdminUsername}}</a></dd>
				<dt>Federation</dt>
				<dd>{{if .FederationEnabled}}Enabled{{else}}Disabled{{end}}</dd>
				<dt>Betula version</dt>
				<dd>1.8.1</dd>
			</dl>
		</article>
		<article>
			<h3>Licensing</h3>
			<p>Betula is free software, licensed under AGPLv3.
				If this instance is running the official version,
				then you may want to consult the following:</p>
			<ul>
				<li><a href="https://codeberg.org/bouncepaw/betula/src/branch/master/LICENSES/AGPL-3.0-only.txt">AGPLv3 License</a></li>
				<li><a href="https://codeberg.org/bouncepaw/betula">Source code</a></li>
			</ul>
			<p>If this instance is running a modified version,
				you are free to demand a copy of the software from the webmaster.</p>
		</article>
	</main>
{{end}}
