{{define "title"}}Link: {{.Bookmark.Title}}{{end}}
{{define "body"}}
	<main>{{$root := .}}
		{{if .Notifications}}{{range .Notifications}}
		<div class="notif" notif-cat="{{.Category}}">{{.Body}}</div>
		{{end}}{{end}}
		<article class="bookmark-page h-entry">
		{{if .Bookmark.RemarkedID}}
			<div class="bookmark-remark">
				<div class="actor-link">
					<a href="/@{{$root.AdminUsername}}" class="profile-link">{{$root.AdminUsername}}</a>
				</div>
				remarked
				{{if not .Bookmark.Visibility}}
					<span class="bookmark-visibility" data-visibility="private">Private</span>
				{{end}}
			</div>
			{{if .Bookmark.RemarkText}}
				<div class="remark-text"><div class="myco e-content">{{mycomarkup .Bookmark.RemarkTextString}}</div></div>
			{{end}}
		{{end}}
			<div class="bookmark-title">
				<h4 class="p-name"><a class="u-url" href="/go/{{.Bookmark.ID}}">{{.Bookmark.Title}}</a></h4>
				<a class="u-bookmark-of h-cite" href="/go/{{.Bookmark.ID}}">{{shortenLink .Bookmark.URL}}</a>
			</div>

		{{if .Bookmark.RemarkedID}}
			<div class="myco e-content">
				{{if .Bookmark.OriginalAuthor.Valid}}
					<div class="actor-link">{{originalAuthor .Bookmark.OriginalAuthor.String}}</div>
				{{else}}
					<div class="actor-link"><i>Unnamed betulist</i></div>
				{{end}}
				{{mycomarkup .Bookmark.Description}}
			</div>
		{{else}}
			<div class="myco e-content">
				{{if not .Bookmark.Visibility}}
					<span class="bookmark-visibility" data-visibility="private">Private</span>
				{{end}}
				{{mycomarkup .Bookmark.Description}}
			</div>
		{{end}}

		{{if .Bookmark.Tags}}
			<div class="bookmark-tags">
				<span class="tags-marker">#</span>
				{{range $i, $cat := .Bookmark.Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
				<a href="/day/{{timestampToDayStamp .Bookmark.CreationTime}}" class="date-link float-right">
					<time class="dt-published" datetime="{{timestampToHuman .Bookmark.CreationTime}}">
						{{timestampToHuman .Bookmark.CreationTime}} UTC
					</time>
				</a>
			</div>
		{{end}}

			<div class="bookmark-controls">
			{{if $root.Authorized}}
				{{if $root.FederationEnabled}}
					<form method="POST" action="{{if .LikedByUs}}/unlike{{else}}/like{{end}}">
						<input type="hidden" name="id" value="{{.Bookmark.ID}}">
						<input type="hidden" name="next" value="{{$root.Endpoint}}?page={{$root.CurrentPage}}#{{.Bookmark.ID}}">
						<input type="submit" class="btn-control" value="{{if .LikedByUs}}Unlike yourself{{.LikeCounter}}{{else}}Like yourself{{if .LikeCounter}} {{.LikeCounter}}{{end}}{{end}}">
					</form>
				{{end}}
				<button class="btn-control" onclick="copyTextElem({{.Bookmark.URL}}, this)">Copy</button>
				<a class="btn-control" style="margin-left:auto" href="/edit-link/{{.Bookmark.ID}}">Edit</a>
				{{if .Bookmark.RemarkedID}}<a class="btn-control" href="{{.Bookmark.RemarkedID}}">Open original</a>{{end}}
				<a class="btn-control" href="/{{.Bookmark.ID}}">{{.Bookmark.ID}}.</a>
			{{else}}
				<button class="btn-control" onclick="copyTextElem({{.Bookmark.URL}}, this)">Copy</button>
				{{if .LikeCounter}}{{.LikeCounter}} like{{if ne .LikeCounter 1}}s{{end}}{{end}}
				{{if .Bookmark.RemarkedID}}<a class="btn-control" style="margin-left:auto" href="{{.Bookmark.RemarkedID}}">Open original</a>{{end}}
				<a class="btn-control" {{if not .Bookmark.RemarkedID}}style="margin-left:auto"{{end}} href="/{{.Bookmark.ID}}">{{.Bookmark.ID}}.</a>
			{{end}}
			</div>
		</article>
		{{if .Authorized}}
		<article class="bookmark-section">
			<form method="post" action="/make-new-archive/{{.Bookmark.ID}}" class="float-right">
				<input type="submit" value="New" class="btn">
			</form>
			<h3>Archive copies</h3>
			{{if len .Archives}}{{$bookmarkID := .Bookmark.ID}}
				<ul class="plain-list">{{$highlight:=.HighlightArchive}}
				{{range .Archives}}
					<li>
						<a href="/artifact/{{.Artifact.ID}}">
							{{if eq $highlight .ID}}<mark>{{timestampToHuman .SavedAt.String}}</mark>{{else}}{{timestampToHuman .SavedAt.String}}{{end}}</a>
						<span class="archive-mime">{{.Artifact.HumanMimeType}}</span>
						<span class="archive-size">{{.Artifact.HumanSize}}</span>
						<form action="/delete-archive?archive-id={{.ID}}&bookmark-id={{$bookmarkID}}" method="post" style="display: inline-block">
							<input type="submit" value="Delete" class="btn">
						</form>
					</li>
				{{end}}
				</ul>
			{{end}}
		</article>
		{{end}}
		{{if and .Remarks (not .Bookmark.RemarkedID)}}
		<article class="bookmark-section">
			<h3>{{len .Remarks}} remark{{if gt (len .Remarks) 1}}s{{end}}</h3>
			{{range .Remarks}}
				<div class="remark-entry">
					<span class="actor-link">{{originalAuthor .Name}}</span>
					remarked at
					{{if .URL}}<a href="{{.URL}}">{{.Timestamp.Format "2006-01-02 15:04"}}</a>{{else}}{{.Timestamp.Format "2006-01-02 15:04"}}{{end}}
				</div>
			{{end}}
		</article>
		{{end}}
		{{if and .Authorized .FederationEnabled .LikeCounter}}
		<article class="bookmark-section">
			<h3>{{.LikeCounter}} like{{if ne .LikeCounter 1}}s{{end}}</h3>
			<ul class="plain-list">
				{{if .LikedByUs}}<li>Yours</li>{{end}}
				{{range .Likes}}<li><a href="/{{.Acct}}">{{.DisplayedName}}</a></li>{{end}}
			</ul>
		</article>
		{{end}}
	</main>
	<script src="/static/copytext.js"></script>
{{end}}
