{{define "title"}}Day {{.DayStamp}}{{end}}
{{define "body"}}
<main class="h-feed">{{$root := .}}
	<article>{{$cnt := len .Bookmarks}}
		<h2 class="p-name"><span class="mv-count">{{$cnt}}</span> bookmark{{if ne $cnt 1}}s{{end}} for {{.DayStamp}}</h2>
	</article>
{{range .Bookmarks}}
	<article class="h-entry" id="{{.ID}}">
		<div class="card-line">
			{{if .RepostOf}}<a href="{{.RepostOf}}" class="u-repost-of">Reposted</a>{{end}}
			<a class="u-url" href="/{{.ID}}">{{.ID}}.</a>
			{{if not $root.Authorized}}<button class="dashed-btn float-right" onclick="copyTextElem({{.URL}}, this)">Copy link</button>{{end}}
			{{if $root.Authorized}}
				{{if .Visibility}}
					<span class="post-visibility post-visibility-public float-right">Public</span>
				{{else}}
					<span class="post-visibility post-visibility-private float-right">Private</span>
				{{end}}
			{{end}}
		</div>

		<h4 class="p-name"><a class="u-url" href="/go/{{.ID}}">{{.Title}}</a></h4>
		<a class="u-bookmark-of h-cite" href="/go/{{.ID}}">{{shortenLink .URL}}</a>

		{{if .Description}}
			<div class="myco e-content">
				{{mycomarkup .Description}}
			</div>
		{{end}}
		<div class="post-tags">
			{{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
		</div>

		{{if $root.Authorized}}<div class="bookmark-controls">
			<a class="btn" href="/edit-link/{{.ID}}">Edit...</a>
			<form method="POST" action="{{if .LikedByUs}}/unlike{{else}}/like{{end}}">
				<input type="hidden" name="id" value="{{.ID}}">
				<input type="hidden" name="next" value="{{$root.Endpoint}}?page={{$root.CurrentPage}}#{{.ID}}">
				<input type="submit" class="btn" value="{{if .LikedByUs}}ðŸ’” Unlike {{.LikeCounter}}{{else}}â¤ï¸ Like {{if .LikeCounter}}{{.LikeCounter}}{{end}}{{end}}">
			</form>
			<button class="btn" onclick="copyTextElem({{.URL}}, this)">Copy link</button>
		</div>{{end}}
	</article>
{{- else -}}
	{{if ne .TotalBookmarks 0}}
		<article>Page not found. Choose a page from the paginator below.</article>
	{{end}}
{{end}}
</main>
{{end}}