{{define "title"}}Edit link{{end}}
{{define "body"}}
	<main>
		{{if .RemarkedID}}
		<article>
			<h2>Edit remark</h2>

			<form supports-ctrl-enter method="post" action="/edit-link-tags/{{.ID}}">
				<div>
					<label for="remark-text">Your remark</label>
					<textarea id="remark-text" name="remark-text" placeholder="Styling with Mycomarkup is supported. **Bold**, //italic//, [[link]].">{{.RemarkTextString}}</textarea>
				</div>
				<div class="tags-field">
					<label for="link-tags">Tags comma-separated</label>
					<input type="text" id="link-tags" name="tags"
						   value="{{.Tags | catsTogether}}" placeholder="video, programming" autocomplete="off">
					<input type="hidden" name="next" value="/{{.ID}}">
				</div>
				<input type="submit" class="btn" value="Save">
			</form>
		</article>
		{{else}}
		<article>
			{{if .ErrorInvalidURL}}
				<h2>Invalid link</h2>
				<p>The URL you have passed, <code>{{.URL}}</code>, is invalid. Please enter a correct URL.</p>
			{{else if .ErrorEmptyURL }}
				<h2>URL is not passed</h2>
				<p>Please, provide a link.</p>
			{{else if .ErrorTitleNotFound}}
				<h2>Title not found</h2>
				<p>Please, provide a title yourself.</p>
			{{else}}
				<h2>Edit bookmark</h2>
			{{end}}
			<form supports-ctrl-enter method="post" action="/edit-link/{{.ID}}">
	            {{template "form fragment" .}}
				<input type="submit" class="btn" value="Save">
				{{if ne .DuplicateBookmarkID 0}}
                    <input type="hidden" name="duplicate" value="true">
                {{end}}
			</form>
		</article>
		{{end}}
		<article>
			{{if .RemarkedID}}
                <h2>Delete remark</h2>
			    <p>The original bookmark owner will be notified of the remark being removed.</p>
			{{else}}
                <h2>Delete bookmark</h2>
			{{end}}
			<form method="post" action="/delete-link/{{.ID}}">
				<div>
					<input type="checkbox" name="confirmed" id="delete-confirmed" value="true" required class="confirmation-tick">
					<label for="delete-confirmed">Yes, delete this bookmark.</label>
					<br>
					<input type="submit" value="Delete" class="btn btn_confirmation-tick">
				</div>
			</form>
		</article>
	</main>
{{end}}
