{{define "title"}}Edit link{{end}}
{{define "body"}}
	<main>
		{{if .RepostOf}}
		<article>
			<h2>Edit repost</h2>
			<p>You cannot edit contents of reposts.</p>
		</article>
		{{else}}
		<article>
			{{if .ErrorInvalidURL}}
				<h2>Invalid link</h2>
				<p>The URL you have passed, <code>{{.URL}}</code>, is invalid. Please enter a correct URL.</p>
			{{else if .ErrorEmptyURL }}
				<h2>URL is not passed</h2>
				<p>Please, provide a link.</p>
			{{else if .ErrorTitleNotFound}}
				<h2>Title not found</h2>
				<p>Please, provide a title yourself.</p>
			{{else}}
				<h2>Edit link</h2>
			{{end}}
			<form method="post" action="/edit-link/{{.ID}}">
	            {{template "form fragment" .}}
				<input type="submit" class="btn" value="Save">
			</form>
		</article>
		{{end}}
		{{if .RepostOf}}
		<article>
			<h2>Unrepost</h2>
			<p>You can make this post yours and edit it afterwards.
				The original post owner will be notified of the repost being removed.</p>
			<form method="post" action="/unrepost/{{.ID}}">
				<div>
					<input type="checkbox" name="confirmed" id="unrepost-confirmed" value="true" required>
					<label for="unrepost-confirmed">Yes, unrepost this link.</label>
					<br>
					<input type="submit" id="unrepost-btn" value="Unrepost" class="btn">
				</div>
			</form>
		</article>
		{{end}}
		<article>
			<h2>Delete link</h2>
			{{if .RepostOf}}<p>The original post owner will be notified of the repost being removed.</p>{{end}}
			<form method="post" action="/delete-link/{{.ID}}">
				<div>
					<input type="checkbox" name="confirmed" id="delete-confirmed" value="true" required>
					<label for="delete-confirmed">Yes, delete this link.</label>
					<br>
					<input type="submit" id="delete-btn" value="Delete" class="btn">
				</div>
			</form>
		</article>
	</main>
{{end}}
