{{define "title"}}Export{{end}}
{{define "body"}}
	<main>
		<article>
			<h2>Export bookmarks</h2>
			<p>Choose format to export in.</p>
			<form method="post" action="/export/netscape">
				<div>
					<input type="checkbox" name="include-private" id="include-private" checked value="true">
					<label for="include-private">Include private bookmarks</label>
				</div>

				<div><input type="submit" value="Netscape Bookmark File" class="btn"></div>
				<p class="input-caption">
					Supported by all popular web browsers for import.
					Descriptions are lost when exported to this format.
				</p>
			</form>
		</article>
	</main>
{{end}}
