{{define "title"}}Export{{end}}
{{define "body"}}
	<main>
		<article>
			<h2>Export bookmarks</h2>
			<form method="post" action="/export">
				<label for="format">Format</label>
				<select name="format" id="format">
					<option value="pinboard">Pinboard JSON (recommended)</option>
					<option value="netscape">Netscape Bookmark File (most popular)</option>
					<option value="raindrop">Raindrop CSV</option>
				</select>

				<input type="checkbox" name="include-private" id="include-private" checked value="true">
				<label for="include-private">Include private bookmarks</label>

				<div>
					<input type="submit" value="Export" class="btn">
					<p class="input-caption">
						Exports do not include information about archives, likes and remarks.
					</p>
				</div>
			</form>
		</article>
	</main>
{{end}}
