{{define "title"}}Fedisearch{{end}}
{{define "body"}}{{$authed := .Authorized}}{{$root := .}}
<main class="h-feed">
    <article>
        <h2>Federated search ⁂</h2>
        {{if eq .State nil}}<p>
            Search bookmarks your mutuals have published.
            They can search your bookmarks similarly.
            Of course, only public bookmarks can be found.
        </p>{{end}}
        {{if len .Mutuals}}
            <form supports-ctrl-enter action="/fedisearch" method="post">
                <div>
                    <label for="search-query" aria-hidden="false" class="invisible">Federated search query</label>
                    <input type="text" id="search-query" name="query" placeholder="#solarpunk #software"
                           {{if .State}}value="{{.State.Query}}"{{end}}>
                </div>
                <input type="submit" value="Search" class="btn">
            </form>
        {{else}}
            <p class="warning">
                You have no mutuals now.
                Maybe follow someone who <a href="/followers">follows you</a>?
            </p>
        {{end}}
    </article>

    {{range .Bookmarks}}
        <article class="h-entry remote-bookmark" id="{{.ID}}">
        {{if .RemarkedID.Valid}}
            <div class="bookmark-remark">
                <div class="actor-link">
                    <a href="/{{.AuthorAcct}}" class="profile-link">{{.AuthorDisplayedName}}</a>
                </div>
                remarked
            </div>
        {{end}}
            <div class="bookmark-title">
                <h4 class="p-name"><a class="u-url" href="{{.URL}}">{{.Title}}</a></h4>
                <a class="u-bookmark-of h-cite" href="{{.URL}}">{{shortenLink .URL}}</a>
            </div>
        {{if .RemarkedID.Valid}}
            <div class="myco e-content">
                {{if .OriginalAuthorDisplayedName}}
                <div class="actor-link">
                    <a href="/{{.OriginalAuthorAcct}}" class="profile-link">{{.OriginalAuthorDisplayedName}}</a>
                </div>
                {{end}}
                {{.Description}}
            </div>
        {{else}}
            <div class="myco e-content">
                <div class="actor-link">
                    <a href="/{{.AuthorAcct}}" class="profile-link">{{.AuthorDisplayedName}}</a>
                </div>
                {{.Description}}
            </div>
        {{end}}
        {{if .Tags}}
            <div class="bookmark-tags">
                <span class="tags-marker">#</span>
                {{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
            </div>
        {{end}}
            <div class="bookmark-controls">
            {{if and $root.Authorized $root.FederationEnabled}}
                <form method="POST" action="{{if .LikedByUs}}/unlike{{else}}/like{{end}}">
                    <input type="hidden" name="id" value="{{.ID}}">
                    <input type="hidden" name="next" value="{{$root.Endpoint}}?page={{$root.CurrentPage}}#{{.ID}}">
                    <input type="submit" class="btn-control" value="{{if .LikedByUs}}Unlike {{.LikeCounter}}{{else}}Like{{if .LikeCounter}} {{.LikeCounter}}{{end}}{{end}}">
                </form>
                <a href="/repost?url={{.ID}}" class="btn-control" target="_blank">Remark</a>
            {{end}}
                <button class="btn-control" onclick="copyTextElem({{.URL}}, this)">Copy</button>
            {{if .RemarkedID.Valid}}
                <a class="btn-control u-repost-of h-cite" style="margin-left:auto" href="{{.OriginalWebURL}}">Original</a>
                <a class="btn-control" href="{{.WebURL}}">Open</a>
            {{else}}
                <a class="btn-control" style="margin-left:auto" href="{{.WebURL}}">Open</a>
            {{end}}
            </div>
        </article>
    {{end}}

    {{if and .State .State.NextPageExpected}}
        <form action="/fedisearch" method="post">
            <input type="hidden" id="search-query" name="query" value="{{.State.Query}}">
            <input type="hidden" name="seen" value="{{.State.SeenSerialized}}">
            <input type="hidden" name="unseen" value="{{.State.UnseenSerialized}}">
            <input type="hidden" name="expected" value="{{.State.ExpectedSerialized}}">
            <input type="submit" value="Next page" class="btn">
        </form>
    {{end}}

    {{if and (len .Mutuals) (eq .State nil)}}
        <article>
            <h3>Mutuals</h3>
            <p>These are the betulists that will be searched.</p>
            <ul>{{range .Mutuals}}
                <li><a href="/{{.Acct}}">{{.Acct}}</a></li>
            {{end}}</ul>
        </article>
    {{end}}
</main>
{{end}}