{{define "title"}}Fedisearch{{end}}
{{define "body"}}{{$authed := .Authorized}}
<main class="h-feed">
    <article>
        <h2>Federated search ⁂</h2>
        <p>
            Search bookmarks your mutuals have published.
            They can search your bookmarks similarly.
            Of course, only public bookmarks can be found.
        </p>
        {{if len .Mutuals}}
            <form action="/fedisearch" method="post">
                <div>
                    <label for="search-query" aria-hidden="false" class="invisible">Federated search query</label>
                    <input type="search" id="search-query" name="q" placeholder="#solarpunk #software">
                </div>
                <input type="submit" value="Search" class="btn">
            </form>
        {{else}}
            <p class="warning">
                You have no mutuals now.
                Maybe follow someone who <a href="/followers">follows you</a>?
            </p>
        {{end}}
    </article>

    {{if len .Mutuals}}
        <article>
            <h3>Mutuals</h3>
            <p>These are betulists that will be searched.</p>
            <ul>
            {{range .Mutuals}}
                <li><a href="/{{.Acct}}">{{.Acct}}</a></li>
            {{end}}
            </ul>
        </article>
    {{end}}
</main>
{{end}}