{{define "title"}}{{.SiteName}}{{end}}
{{define "body"}}
	<main class="h-feed">
		<article>
			<h2 class="p-name"><span class="mv-count">{{.TotalBookmarks}}</span> {{if .Random}}random{{end}} bookmark{{if ne .TotalBookmarks 1}}s{{end}}</h2>
            {{if eq .TotalBookmarks 0 | and .Authorized}}
				<div style="margin-top:.5rem"><a class="btn btn-accent" href="/save-link">Save link</a></div>
            {{end}}
			{{if .SiteDescription}}<p class="p-summary">{{.SiteDescription}}</p>{{end}}
		</article>
		{{template "range bookmark groups + paginator" .}}
	</main>
	<script src="/static/copytext.js"></script>
{{end}}