{{define "title"}}Following{{end}}
{{define "body"}}
    <main>
    {{if .Notifications}}{{range .Notifications}}
        <div class="notif" notif-cat="{{.Category}}">{{.Body}}</div>
    {{end}}{{end}}
        {{template "follow tabs" .}}
        <article>
            <h2>Following {{len .Actors}}</h2>
        {{if .Authorized}}
            <form class="follow-form" action="/follow" method="post">
                <input type="hidden" name="next" value="/following?focus=true">
                <input type="hidden" name="follow-form" value="true">
                <input type="text" name="account" aria-label="Fediverse nickname or profile URL"
                       placeholder="@name@social.example, https://social.example/@name"{{if .Focus}} autofocus{{end}}>
                <input type="submit" value="Follow" class="btn">
            </form>
        {{end}}
        </article>
        {{range .Actors}}{{template "actor card" .}}{{else}}<article>Empty here...</article>{{end}}
    </main>
{{end}}
