{{define "title"}}Log in{{end}}
{{define "body"}}
	<main>
		<article>
			<h2>Log in</h2>
            {{if .Incorrect}}
				<p class="error">Incorrect data, try again.</p>
            {{end}}
			{{if .Authorized}}
				<p class="warning">You are already logged in.</p>
			{{else}}
				<p class="warning">
					Note that is impossible to register on this site.
					Only the site administrator can log in.
					Want to host your own Betula?
					See <a href="https://betula.mycorrhiza.wiki">Betula's website</a> for more information.
				</p>
			{{end}}
			<form method="post" action="/login">
				<p>
					<label for="name">Username</label>
					<input type="text" name="name" id="name" value="{{.Name}}">
				</p>
				<p>
					<label for="pass">Password</label>
					<input type="password" name="pass" id="pass" value="{{.Pass}}">
				</p>
				<p>Betula will save a cookie on your device for authentication once you click the button below.</p>
				<input type="submit" value="Login" class="btn">
			</form>
		</article>
	</main>
{{end}}