{{define "title"}}Profile{{end}}
{{define "body"}}
    <main>
        <article class="profile-card">
            {{if .Authorized}}<a href="/logout" class="btn float-right">Log out</a>{{end}}
            <img src="/static/pix/favicon.svg" alt="Betula logo" style="height:3rem;">
            <h2>{{.SiteName}}</h2>
            <nav class="follow">
            {{if .FederationEnabled}}
                <p>{{.Nickname}} <button class="dashed-btn" onclick="copyTextElem({{.Nickname}}, this)">Copy</button></p>
                {{if not .Authorized}}
                    <p class="input-caption">Copy the nickname to subscribe from your Betula or other compatible software.</p>
                {{end}}
            {{end}}
            </nav>

            <dl class="column-fields">
                <dt>Bookmarks</dt>
                <dd><a href="/">{{.LinkCount}}</a></dd>
                <dt>Tags</dt>
                <dd><a href="/tag">{{.TagCount}}</a></dd>
                {{if and .FederationEnabled .Authorized}}
                    <dt>Followers</dt>
                    <dd><a href="/followers">{{.FollowersCount}}</a></dd>
                    <dt>Following</dt>
                    <dd><a href="/following">{{.FollowingCount}}</a></dd>
                {{else if .FederationEnabled}}
                    <dt>Followers</dt>
                    <dd>{{.FollowersCount}}</dd>
                    <dt>Following</dt>
                    <dd>{{.FollowingCount}}</dd>
                {{end}}
            </dl>

            {{.Summary}}
            <nav class="follow">
                <p>
                    <a href="/digest-rss">Daily bookmark digest RSS feed</a>
                    <button class="dashed-btn" onclick="copyTextElem({{printf "%s%s" .SiteURL "/digest-rss"}}, this)">Copy URL</button>
                </p>
                <p>
                    <a href="/bookmarks-rss">All bookmarks RSS feed</a>
                    <button class="dashed-btn" onclick="copyTextElem({{printf "%s%s" .SiteURL "/bookmarks-rss"}}, this)">Copy URL</button>
                </p>
                <p>
                    <a href="/about">About site</a>
                </p>
            </nav>
        </article>
    </main>
    <script src="/static/copytext.js"></script>
{{end}}
