{{define "title"}}Profile{{end}}
{{define "body"}}
    <main>
        <article class="profile-card">
            <h2>{{.SiteName}}</h2>
            {{if and .FederationEnabled}}
                <div>
                    <p>{{.Nickname}} <button class="dashed-btn" onclick="copyTextElem({{.Nickname}}, this)">Copy nickname</button></p>
                    {{if not .Authorized}}
                        <p class="input-caption">Copy the nickname to subscribe from your Betula or other compatible software.</p>
                    {{end}}
                </div>
            {{end}}
            <div>{{.Summary}}</div>
            <div>
                <a href="/about" class="btn">About instance</a>
                <a href="/digest-rss" class="btn">RSS</a>

                {{if .Authorized}}<a href="/settings" class="btn">Settings</a>
                <a href="/bookmarklet" class="btn">Bookmarklet</a>
                <a href="/logout" class="btn">Log out</a>{{end}}
            </div>
        </article>
        <article>
            <h3>Stats</h3>
            <dl>
                <dt>Bookmarks</dt>
                <dd><a href="/">{{.LinkCount}}</a></dd>
                <dt>Tags</dt>
                <dd><a href="/tag">{{.TagCount}}</a></dd>
                {{if and .FederationEnabled .Authorized}}
                    <dt>Following</dt>
                    <dd><a href="/following">{{.FollowingCount}}</a></dd>
                    <dt>Followers</dt>
                    <dd><a href="/followers">{{.FollowersCount}}</a></dd>
                {{else if .FederationEnabled}}
                    <dt>Following</dt>
                    <dd>{{.FollowingCount}}</dd>
                    <dt>Followers</dt>
                    <dd>{{.FollowersCount}}</dd>
                {{end}}
                {{if .OldestTime}}
                    <dt>Newest bookmark save time</dt>
                    <dd>{{.NewestTime | timeToHuman}} UTC</dd>
                    <dt>Oldest bookmark save time</dt>
                    <dd>{{.OldestTime | timeToHuman}} UTC</dd>
                {{end}}
            </dl>
        </article>
    </main>
    <script src="/static/copytext.js"></script>
{{end}}
