{{define "title"}}{{if eq .Count 0}}No{{else}}{{.Count}}{{end}} new notification{{if ne 1 .Count}}s{{end}}{{end}}
{{define "body"}}
<main>
    <article>
        <button class="btn float-right"
                onclick="markAllAsRead(this)"
        >All read</button>
        <h2><span id="count">{{if eq .Count 0}}No{{else}}{{.Count}}{{end}}</span> new notification<span id="s">{{if ne 1 .Count}}s{{end}}</span></h2>
    </article>
{{range .Groups}}
    <article class="notif-day">
        <button class="btn float-right"
                onclick="markAsRead(this, {{.Title}}, {{len .Notifications}})"
        >Read</button>
        <h3>{{.Title}}</h3>
{{range .Notifications}}{{render .}}{{end}}
    </article>
{{end}}
</main>
<script>
    let count = document.querySelector('#count'),
        s = document.querySelector('#s')

    function markAsRead(btn, date, n) {
        let article = document.querySelector(`article[data-date="${date}"]`)
        article.classList.add('grayed-out')
        btn.remove()

        let newCount = count.textContent - n
        s.textContent = newCount === 1 ? '' : 's'
        count.textContent = newCount === 0 ? 'No' : String(newCount)

        fetch(`/notifications/read/${date}`, {
            method: 'POST',
        }).then(response => console.log(response))
    }

    function markAllAsRead(btn) {
        btn.remove()

        let articles = document.querySelectorAll('article[data-date]')
        for (let article of articles) {
            article.classList.add('grayed-out')
            article.querySelector('button').remove()
        }

        s.textContent = 's'
        count.textContent = 'No'

        fetch(`/notifications/read`, {
            method: 'POST',
        }).then(response => console.log(response))
    }
</script>
{{end}}
