{{define "title"}}Link: {{.Bookmark.Title}}{{end}}
{{define "body"}}
	<main>
		<article class="post-page h-entry">
			<div class="card-line">
				{{if .Bookmark.RepostOf}}<a href="{{.Bookmark.RepostOf}}" class="u-repost-of">Reposted</a>{{end}}
				{{if .RepostCount}}<a class="link-to-reposts" href="/reposts-of/{{.Bookmark.ID}}">{{.RepostCount}} repost{{if gt .RepostCount 1}}s{{end}}</a>{{end}}
				<a class="u-url" href="/{{.Bookmark.ID}}">{{.Bookmark.ID}}.</a>
				{{if .Authorized}}<a class="edit-post-link float-right" href="/edit-link/{{.Bookmark.ID}}">Edit</a>{{end}}
				<button class="dashed-btn float-right" onclick="copyTextElem({{.Bookmark.URL}}, this)">Copy link</button>
				{{if .Authorized}}
					{{if .Bookmark.Visibility}}
						<span class="post-visibility post-visibility-public float-right">Public</span>
					{{else}}
						<span class="post-visibility post-visibility-private float-right">Private</span>
					{{end}}
				{{end}}
			</div>
			
			<h4 class="p-name"><a class="u-url" href="{{.Bookmark.URL}}">{{.Bookmark.Title}}</a></h4>
			<a class="u-bookmark-of h-cite" href="{{.Bookmark.URL}}">{{shortenLink .Bookmark.URL}}</a>

			{{if .Bookmark.Description}}
				<div class="myco e-content">
					{{mycomarkup .Bookmark.Description}}
				</div>
			{{end}}
			<div class="post-tags">
				{{range $i, $cat := .Bookmark.Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
			</div>
			<a href="/day/{{timestampToDayStamp .Bookmark.CreationTime}}" class="date-link">
				<time class="dt-published" datetime="{{timestampToHuman .Bookmark.CreationTime}}">
					{{timestampToHuman .Bookmark.CreationTime}} UTC
				</time>
			</a>
		</article>
		<article>
			<h3>Archive copies</h3>
			<form method="post" action="/make-new-archive/{{.Bookmark.ID}}">
				<input type="submit" value="Make a new archive copy" class="btn">
			</form>
			{{if len .Archives}}
				<ul>{{$highlight:=.HighlightArchive}}
				{{range .Archives}}
					<li>
						<a href="/artifact/{{.Artifact.ID}}">
							{{if eq $highlight .ID}}<mark>{{timestampToHuman .SavedAt.String}}</mark>{{else}}{{timestampToHuman .SavedAt.String}}{{end}}</a>
						<span class="archive-mime">{{.Artifact.HumanMimeType}}</span>
						<span class="archive-size">{{.Artifact.HumanSize}}</span>
					</li>
				{{end}}
				</ul>
			{{end}}
		</article>
	</main>
	<script src="/static/copytext.js"></script>
{{end}}