{{define "range bookmark groups + paginator"}}{{$root := .}}
{{- range .BookmarkGroupsInPage -}}
	<h3 class="date-heading"><a href="/day/{{.Date}}">{{.Date}}</a></h3>
{{range .Bookmarks}}
	<article class="h-entry" id="{{.ID}}">
	{{if .RepostOf}}
		<div class="bookmark-remark">
			<div class="actor-link">
				<a href="/@{{$root.AdminUsername}}" class="profile-link">{{$root.AdminUsername}}</a>
			</div>
			remarked
			{{if not .Visibility}}
				<span class="bookmark-visibility" data-visibility="private">Private</span>
			{{end}}
		</div>
	{{end}}
		<div class="bookmark-title">
			<h4 class="p-name"><a class="u-url" href="/go/{{.ID}}">{{.Title}}</a></h4>
			<a class="u-bookmark-of h-cite" href="/go/{{.ID}}">{{shortenLink .URL}}</a>
		</div>

	{{if .RepostOf}}
		<div class="myco e-content">
			{{if .OriginalAuthor.Valid}}
				<div class="actor-link">{{originalAuthor .OriginalAuthor.String}}</div>
			{{else}}
				<div class="actor-link"><i>Unnamed betulist</i></div>
			{{end}}
			{{mycomarkup .Description}}
		</div>
	{{else}}
		<div class="myco e-content">
			{{if not .Visibility}}
				<span class="bookmark-visibility" data-visibility="private">Private</span>
			{{end}}
			{{mycomarkup .Description}}
		</div>
	{{end}}
	{{if .Tags}}
		<div class="bookmark-tags">
			<span class="tags-marker">#</span>
			{{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
		</div>
	{{end}}
		<div class="bookmark-controls">
		{{if $root.Authorized}}
			<button class="btn-control" onclick="copyTextElem({{.URL}}, this)">Copy</button>
			<a class="btn-control" style="margin-left:auto" href="/edit-link/{{.ID}}">Edit</a>
			{{if .RepostOf}}<a class="btn-control" href="{{.RepostOf}}">Open original</a>{{end}}
			<a class="btn-control" href="/{{.ID}}">{{.ID}}.</a>
		{{else}}
			<button class="btn-control" onclick="copyTextElem({{.URL}}, this)">Copy</button>
			{{if gt .LikeCounter 0}}{{if .LikeCounter}}{{.LikeCounter}} like{{if ne .LikeCounter 1}}s{{end}}{{end}}{{end}}
			{{if .RepostOf}}<a class="btn-control" style="margin-left:auto" href="{{.RepostOf}}">Open original</a>{{end}}
			<a class="btn-control" {{if not .RepostOf}}style="margin-left:auto"{{end}} href="/{{.ID}}">{{.ID}}.</a>
		{{end}}
		</div>
	</article>
{{- else -}}
	{{if ne .TotalBookmarks 0}}
		<article>Page not found. Choose a page from the paginator below.</article>
	{{end}}
{{end}}
{{- end -}}
{{template "paginator" .}}
{{end}}