{{define "authorized bookmark card"}}
	<article class="h-entry">
		<div class="card-line">
			{{if .RepostOf}}<a href="{{.RepostOf}}" class="u-repost-of">Reposted</a>{{end}}
			<a class="u-url" href="/{{.ID}}">{{.ID}}.</a>
			<a class="edit-post-link float-right" href="/edit-link/{{.ID}}">Edit</a>
			<button class="dashed-btn float-right" onclick="copyTextElem({{.URL}}, this)">Copy link</button>
			{{if .Visibility}}
				<span class="post-visibility post-visibility-public float-right">Public</span>
			{{else}}
				<span class="post-visibility post-visibility-private float-right">Private</span>
			{{end}}
		</div>

		<h4 class="p-name"><a class="u-url" href="{{.URL}}">{{.Title}}</a></h4>
		<a class="u-bookmark-of h-cite" href="{{.URL}}">{{shortenLink .URL}}</a>

		{{if .Description}}
			<div class="myco e-content">
				{{mycomarkup .Description}}
			</div>
		{{end}}
		<div class="post-tags">
			{{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
		</div>
	</article>
{{end}}

	{{/* Same as above, but no edit link and visibility marker */}}
{{define "unauthorized bookmark card"}}
	<article class="h-entry">
		<div class="card-line">
			{{if .RepostOf}}<a href="{{.RepostOf}}" class="u-repost-of">Reposted</a>{{end}}
			<a class="u-url" href="/{{.ID}}">{{.ID}}.</a>
			<button class="dashed-btn float-right" onclick="copyTextElem({{.URL}}, this)">Copy link</button>
		</div>

		<h4 class="p-name"><a class="u-url" href="{{.URL}}">{{.Title}}</a></h4>
		<a class="u-bookmark-of h-cite" href="{{.URL}}">{{shortenLink .URL}}</a>

		{{if .Description}}
			<div class="myco e-content">
				{{mycomarkup .Description}}
			</div>
		{{end}}
		<div class="post-tags">
			{{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
		</div>
	</article>
{{end}}

{{define "range bookmark groups + paginator"}}{{$authed := .Authorized}}
	{{- range .BookmarkGroupsInPage -}}
		<h3 class="date-heading"><a href="/day/{{.Date}}">{{.Date}}</a></h3>
		{{- if $authed -}}
			{{range .Bookmarks}}{{template "authorized bookmark card" .}}{{end}}
		{{- else -}}
			{{range .Bookmarks}}{{template "unauthorized bookmark card" .}}{{end}}
		{{- end -}}
	{{- else -}}
		{{if ne .TotalBookmarks 0}}
			<article>Page not found. Choose a page from the paginator below.</article>
		{{end}}
	{{- end -}}
	{{template "paginator" .}}
{{end}}