{{define "post main fragment"}}
	<a class="u-bookmark-of h-cite" href="{{.URL}}">{{shortenLink .URL}}</a>
	{{if .Description}}
		<div class="myco e-content">
			{{mycomarkup .Description}}
		</div>
	{{end}}
	<div class="about-post">
		{{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
		<a href="/day/{{timestampToDayStamp .CreationTime}}" class="date-link">
			<time class="dt-published" datetime="{{timestampToHuman .CreationTime}}">
                {{timestampToHuman .CreationTime}}
			</time>
		</a>
	</div>
{{end}}

{{define "post buttons fragment"}}
	<a class="edit-post-btn" href="/edit-link/{{.ID}}">
		Edit
	</a>
	<div class="globe"
	     title="{{if .Visibility}}Public post{{else}}Private post{{end}}"
	     aria-label="{{if .Visibility}}Public post{{else}}Private post{{end}}">
        {{if .Visibility}}{{randomGlobe}}{{else}}🔒{{end}}
	</div>
{{end}}
