{{/* Only one version of the card */}}
{{define "remote bookmark card"}}
	<article class="h-entry">
		<div class="card-line">
			<a href="/{{.AuthorAcct}}">{{.AuthorDisplayedName}}</a> {{if .RepostOf}}<a href="{{.ID}}" class="u-repost-of">reposted</a>{{else}}<a href="{{.ID}}">posted</a>{{end}}
			<button class="dashed-btn float-right" onclick="copyTextElem({{.URL}}, this)">Copy link</button>
		</div>

		<h4 class="p-name"><a class="u-url" href="{{.URL}}">{{.Title}}</a></h4>
		<a class="u-bookmark-of h-cite" href="{{.URL}}">{{shortenLink .URL}}</a>

		{{if .Description}}
			<div class="myco e-content">
				{{.Description}}
			</div>
		{{end}}
		<div class="post-tags">
			{{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
		</div>
	</article>
{{end}}

{{define "authorized post card"}}
	<article class="h-entry">
		<div class="card-line">
			{{if .RepostOf}}<a href="{{.RepostOf}}" class="u-repost-of">Reposted</a>{{end}}
			<a class="u-url" href="/{{.ID}}">{{.ID}}.</a>
			<a class="edit-post-link float-right" href="/edit-link/{{.ID}}">Edit</a>
			<button class="dashed-btn float-right" onclick="copyTextElem({{.URL}}, this)">Copy link</button>
			{{if .Visibility}}
				<span class="post-visibility post-visibility-public float-right">Public</span>
			{{else}}
				<span class="post-visibility post-visibility-private float-right">Private</span>
			{{end}}
		</div>

		<h4 class="p-name"><a class="u-url" href="{{.URL}}">{{.Title}}</a></h4>
		<a class="u-bookmark-of h-cite" href="{{.URL}}">{{shortenLink .URL}}</a>

		{{if .Description}}
			<div class="myco e-content">
				{{mycomarkup .Description}}
			</div>
		{{end}}
		<div class="post-tags">
			{{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
		</div>
	</article>
{{end}}

	{{/* Same as above, but no edit link and visibility marker */}}
{{define "unauthorized post card"}}
	<article class="h-entry">
		<div class="card-line">
			{{if .RepostOf}}<a href="{{.RepostOf}}" class="u-repost-of">Reposted</a>{{end}}
			<a class="u-url" href="/{{.ID}}">{{.ID}}.</a>
			<button class="dashed-btn float-right" onclick="copyTextElem({{.URL}}, this)">Copy link</button>
		</div>

		<h4 class="p-name"><a class="u-url" href="{{.URL}}">{{.Title}}</a></h4>
		<a class="u-bookmark-of h-cite" href="{{.URL}}">{{shortenLink .URL}}</a>

		{{if .Description}}
			<div class="myco e-content">
				{{mycomarkup .Description}}
			</div>
		{{end}}
		<div class="post-tags">
			{{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
		</div>
	</article>
{{end}}