{{define "title"}}{{.Account.DisplayedName}}{{end}}
{{define "body"}}
    <main>
    {{if .Notifications}}{{range .Notifications}}
        <div class="notif" notif-cat="{{.Category}}">{{.Body}}</div>
    {{end}}{{end}}
        <article class="profile-card">
            <h2>{{.Account.DisplayedName}}</h2>
            <div><a href="{{.Account.ID}}">{{.Account.Acct}}</a></div>
            <div>{{.Account.RenderedSummary}}</div>
            {{template "follow button" .Account}}
        </article>
        {{if eq .TotalBookmarks 0}}
            <article>No bookmarks received yet.</article>
        {{else}}
            {{template "remote bookmarks paginated" .}}
        {{end}}
    </main>
{{end}}
