{{define "title"}}{{.Account.DisplayedName}}{{end}}
{{define "body"}}
    <main>
        <article class="profile-card">
            <h2>{{.Account.DisplayedName}}</h2>
            <div><a href="{{.Account.ID}}">{{.Account.Acct}}</a></div>
            <div>{{.Account.Summary}}</div>
            <ul class="profile-bookmark-stats">
                {{/*}}<li>{{.Account.BookmarkCount}} bookmark{{if ne 1 .Account.BookmarkCount}}s{{end}}</li>
                <li>{{.Account.TagCount}} tag{{if ne 1 .Account.TagCount}}s{{end}}</li>{{*/}}
            </ul>
            {{$status := .Account.SubscriptionStatus}}
            {{if eq $status "mutual"}}
                <form action="/unfollow/{{.Account.Acct}}">
                    You are mutuals!
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else if eq $status "following"}}
                <form action="/unfollow/{{.Account.Acct}}">
                    Following
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else if eq $status "follower"}}
                <form action="/unfollow/{{.Account.Acct}}">
                    They follow you.
                    <input type="submit" value="Follow back" class="btn">
                </form>
            {{else if eq $status "pending"}}
                <p>Follow pending.</p>
            {{else if eq $status "pending mutual"}}
                <p>They follow you. Subscription pending.</p>
            {{else}}
                <form action="/unfollow/{{.Account.Acct}}">
                    <input type="submit" value="Follow" class="btn">
                </form>
            {{end}}
        </article>
        <article class="no-feed-notice">
            Bookmarks from remote profiles do not yet arrive.
            If you subscribe to this account,
            the bookmarks will flow in later, hopefully.
        </article>
    </main>
{{end}}