{{define "title"}}{{.Account.DisplayedName}}{{end}}
{{define "body"}}
    <main>
        <article class="profile-card">
            <h2>{{.Account.DisplayedName}}</h2>
            <div><a href="{{.Account.ID}}">{{.Account.Acct}}</a></div>
            <div>{{.Account.Summary}}</div>
            {{$status := .Account.SubscriptionStatus}}
            {{if eq $status "mutual"}}
                <form action="/unfollow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>You are mutuals!</p>
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else if eq $status "following"}}
                <form action="/unfollow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>Following</p>
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else if eq $status "follower"}}
                <form action="/follow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>They follow you.</p>
                    <input type="submit" value="Follow back" class="btn">
                </form>
            {{else if eq $status "pending"}}
                <form action="/follow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>Follow pending.</p>
                    <input type="submit" value="Try to follow again" class="btn">
                </form>
                <form action="/unfollow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else if eq $status "pending mutual"}}
                <form action="/follow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>They follow you. Subscription pending.</p>
                    <input type="submit" value="Try to follow again" class="btn">
                </form>
                <form action="/unfollow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else}}
                <form action="/follow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <input type="submit" value="Follow" class="btn">
                </form>
            {{end}}
        </article>
        {{if eq .TotalBookmarks 0}}
            <article>No bookmarks were sent to us from them yet.</article>
        {{else}}
            {{template "remote bookmarks paginated" .}}
        {{end}}
    </main>
{{end}}
