{{define "title"}}{{.Account.DisplayedName}}{{end}}
{{define "body"}}
    <main>
        <article class="profile-card">
            <h2>{{.Account.DisplayedName}}</h2>
            <div><a href="{{.Account.ID}}">{{.Account.Acct}}</a></div>
            <div>{{.Account.Summary}}</div>
            <ul class="profile-bookmark-stats">
                {{/*}}<li>{{.Account.BookmarkCount}} bookmark{{if ne 1 .Account.BookmarkCount}}s{{end}}</li>
                <li>{{.Account.TagCount}} tag{{if ne 1 .Account.TagCount}}s{{end}}</li>{{*/}}
            </ul>
            {{$status := .Account.SubscriptionStatus}}
            {{if eq $status "mutual"}}
                <form action="/unfollow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>You are mutuals!</p>
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else if eq $status "following"}}
                <form action="/unfollow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>Following</p>
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else if eq $status "follower"}}
                <form action="/follow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>They follow you.</p>
                    <input type="submit" value="Follow back" class="btn">
                </form>
            {{else if eq $status "pending"}}
                <form action="/follow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>Follow pending.</p>
                    <input type="submit" value="Try to follow again" class="btn">
                </form>
                <form action="/unfollow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else if eq $status "pending mutual"}}
                <form action="/follow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <p>They follow you. Subscription pending.</p>
                    <input type="submit" value="Try to follow again" class="btn">
                </form>
                <form action="/unfollow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <input type="submit" value="Unfollow" class="btn">
                </form>
            {{else}}
                <form action="/follow?account={{.Account.Acct}}&next=/{{.Account.Acct}}" method="post">
                    <input type="submit" value="Follow" class="btn">
                </form>
            {{end}}
        </article>
        <article class="no-feed-notice">
            Bookmarks from remote profiles do not yet arrive.
            If you subscribe to this account,
            their bookmarks will flow in a later version,
            hopefully.
        </article>
    </main>
{{end}}
