{{define "title"}}Search: {{.Query}}{{end}}
{{define "body"}}{{$authed := .Authorized}}
<main class="h-feed">
	<article>
		<h2 class="p-name">Search: {{.Query}}</h2>
		<p><span class="mv-count">{{.TotalPosts}}</span> bookmark{{if ne .TotalPosts 1}}s{{end}} match the query.</p>
	</article>
	{{range .PostGroupsInPage}}
		<h3 class="date-heading"><a href="/day/{{.Date}}">{{.Date}}</a></h3>
		{{range .Posts}}
			<article class="h-entry">
				{{if $authed}}
					{{template "post buttons fragment" .}}
				{{end}}
				<h3 class="p-name"><a class="u-url" href="/{{.ID}}">{{.Title}}</a></h3>
				{{template "post main fragment" .}}
			</article>
		{{end}}
	{{else}}
		{{if ne .TotalPosts 0}}
			<article>
				Page not found. Choose a page from the paginator below.
			</article>
		{{end}}
	{{end}}
	{{template "paginator" .}}
</main>
{{end}}