{{define "title"}}Settings{{end}}
{{define "body"}}
	<main>
		<article>
			<h2>Settings</h2>
			{{if .FirstRun}}
				<p>Set up your Betula. You can always revisit these settings later.</p>
			{{else}}
				<p><a href="/logout" class="btn">Log out</a></p>
			{{end}}

			<h3>Basic</h3>

			<form method="post" action="/settings">
				<div>
					<label for="site-name">Site name</label>
					<input id="site-name" name="site-name" type="text" value="{{.SiteName}}" placeholder="Betula">
					<p class="input-caption">The name of your site.</p>
				</div>

				<div>
					<label for="site-url">Site address</label>
					<input id="site-url" name="site-url" type="url" value="{{.SiteURL}}" placeholder="https://links.example.org" autocomplete="off">
					<p class="input-caption">
						The address at which your Betula is hosted.
						Type out the protocol (http or https).
						This information is used for RSS feed, bookmarklet generation and reposts.</p>
				</div>

				<div>
					<label for="site-title">Site title</label>
					<textarea id="site-title" name="site-title" placeholder="Betula" class="one-row">{{.SiteTitle}}</textarea>
					<p class="input-caption">
						Displayed on the top of every page in h1.
						HTML supported. If left empty, defaults to site name.</p>
				</div>

				<div>
					<label for="site-description">Site description</label><!-- Using textarea so Go does not escape HTML away. -->
					<textarea id="site-description" name="site-description">{{.SiteDescriptionMycomarkup}}</textarea>
					<p class="input-caption">
						Formatted in Mycomarkup.
						Shown on the Bookmarks and About pages.
					</p>
				</div>

				<div>
					<input id="enable-federation" name="enable-federation" type="checkbox" {{if .FederationEnabled}}checked {{end}}value="true">
					<label for="enable-federation">Enable federation (Fediverse)</label>
					<p class="input-caption">With enabled federation, you can subscribe to other federated Betulæ,
						they can subscribe to you, and reposts are fully functional.
						Federation works only if you have the domain name set up properly.
					</p>
				</div>


				<h3>Advanced</h3>

				<div>
					<label for="network-host">⚠️ Network address</label>
					<input id="network-host" name="network-host" type="text" value="{{.NetworkHost}}" placeholder="0.0.0.0">
					<p class="input-caption">
						The URL you are using currently will probably stop working.
						Betula will start working on the new hostname after saving settings.
						Make sure you know what you are doing.</p>
					<p class="input-caption">
						Leave empty to listen on all interfaces.
						You can also use a domain name.</p>
					<p class="input-caption"> It will not affect the ‘Site address’ setting.</p>
					<label for="network-port">⚠️ Port</label>
                    {{if .ErrBadPort}}
						<p class="error">Invalid port value was passed. Choose a number between 1 and 65535.</p>
                    {{end}}
					<input id="network-port" name="network-port" type="number" value="{{.NetworkPort}}" placeholder="1738">
					<p class="input-caption">
						Choose a positive number, preferably bigger than 1024.
						Default port is 1738.
						Make sure to not conflict with other services.</p>
					<p class="input-caption">
						The URL you are using currently will probably stop working.
						Betula will start working on the new port after saving settings.
						Make sure you know what you are doing.</p>
				</div>

				<div>
					<label for="custom-css">Custom CSS</label>
					<textarea id="custom-css" name="custom-css" placeholder="p { color: red }">{{.CustomCSS}}</textarea>
					<p class="input-caption">
						This stylesheet will be served right after the original Betula stylesheet.
					</p>
				</div>

				<input type="submit" class="btn" value="Save">
			</form>
		</article>
	</main>
{{end}}
