{{define "title"}}Subscribe{{end}}
{{define "body"}}
    <script>
        // This one is not worth a separate .js file.
        async function copySiteURL() {
            const url = document.getElementById("site-url").textContent
            await navigator.clipboard.writeText(url)
            document.getElementById("copy-btn").textContent = "Copied!"
        }
    </script>
    <main>
        <article>
            {{if .Authorized}}
                <h2>Subscribe</h2>
                <p>Subscribe to other Betulæ.
                    Their new bookmarks will be delivered to <a href="/subscriptions">Subscriptions</a>.
                    Subscriptions are not anonymous.
                </p>
                <form method="post" action="/subscribe">
                    <div>
                        <label for="subscribe-target">Betula address</label>
                        <input id="subscribe-target" name="subscribe-target" type="text" placeholder="https://links.example.com">
                    </div>
                    <input type="submit" class="btn">
                </form>
            {{else}}
                <h2>Subscribe to {{.SiteName}}</h2>
                <p>If you have your own public Betula, you can subscribe to this one
                    and get all new bookmarks delivered to you. Open the Subscribe page
                    on your Betula and paste the following URL there.
                </p>
                <pre class="codeblock" id="site-url"><code>{{.SiteURL}}</code></pre>
                <button id="copy-btn" class="btn" onclick="copySiteURL()">Copy URL</button>
            {{end}}
        </article>
    </main>
{{end}}
