{{define "title"}}Tag {{.Name}}{{end}}
{{define "body"}}{{$authed := .Authorized}}
	<main class="h-feed">
		<article>
			{{if $authed}}
				<a class="edit-post-btn" href="/edit-tag/{{.Name}}">
					Edit
				</a>
			{{end}}
			<h2 class="p-name">Tag {{.Name}}</h2>
			<p><span class="mv-count">{{.TotalPosts}}</span> bookmark{{if ne .TotalPosts 1}}s have{{else}} has{{end}} this tag.</p>
			<div class="p-summary">{{.Description | mycomarkup}}</div>
		</article>
		{{range .PostGroupsInPage}}
			<h3 class="date-heading"><a href="/day/{{.Date}}">{{.Date}}</a></h3>
			{{range .Posts}}
				{{if $authed}}
					{{template "authorized post card" .}}
				{{else}}
					{{template "unauthorized post card" .}}
				{{end}}
			{{end}}
		{{else}}
			{{if ne .TotalPosts 0}}
				<article>
					Page not found. Choose a page from the paginator below.
				</article>
			{{end}}
		{{end}}
		{{template "paginator" .}}
	</main>
	<script src="/static/copytext.js"></script>
{{end}}