{{define "title"}}Tag {{.Name}}{{end}}
{{define "body"}}{{$authed := .Authorized}}
	<main class="h-feed">
		<article>
			{{if $authed}}
				<a class="edit-post-btn" href="/edit-tag/{{.Name}}">
					Edit
				</a>
			{{end}}
			<h2 class="p-name">Tag {{.Name}}</h2>
			<p><span class="mv-count">{{.TotalBookmarks}}</span> bookmark{{if ne .TotalBookmarks 1}}s have{{else}} has{{end}} this tag.</p>
			<div class="p-summary">{{.Description | mycomarkup}}</div>
		</article>
		{{template "range bookmark groups + paginator" .}}
	</main>
	<script src="/static/copytext.js"></script>
{{end}}