{{define "remote bookmarks paginated"}}{{$root:=.}}
    {{range .BookmarkGroupsInPage}}
        <h3 class="date-heading">{{.Date}}</h3>
    {{range .Bookmarks}}
        <article class="h-entry remote-bookmark" id="{{.ID}}">
        {{if .RemarkedID.Valid}}
            <div class="bookmark-remark">
                <div class="actor-link">
                    <a href="/{{.AuthorAcct}}" class="profile-link">{{.AuthorDisplayedName}}</a>
                </div>
                remarked
            </div>
        {{end}}
            <div class="bookmark-title">
                <h4 class="p-name"><a class="u-url" href="{{.URL}}">{{.Title}}</a></h4>
                <a class="u-bookmark-of h-cite" href="{{.URL}}">{{shortenLink .URL}}</a>
            </div>
        {{if .RemarkedID.Valid}}
            <div class="myco e-content">
                {{if .OriginalAuthorDisplayedName}}
                <div class="actor-link">
                    <a href="/{{.OriginalAuthorAcct}}" class="profile-link">{{.OriginalAuthorDisplayedName}}</a>
                </div>
                {{end}}
                {{.Description}}
            </div>
        {{else}}
            <div class="myco e-content">
                <div class="actor-link">
                    <a href="/{{.AuthorAcct}}" class="profile-link">{{.AuthorDisplayedName}}</a>
                </div>
                {{.Description}}
            </div>
        {{end}}
        {{if .Tags}}
            <div class="bookmark-tags">
                <span class="tags-marker">#</span>
                {{range $i, $cat := .Tags}}{{if $i}},{{end}}<a class="p-category" href="/tag/{{$cat.Name}}">{{$cat.Name}}</a>{{end}}
            </div>
        {{end}}
            <div class="bookmark-controls">
            {{if and $root.Authorized $root.FederationEnabled}}
                <form method="POST" action="{{if .LikedByUs}}/unlike{{else}}/like{{end}}">
                    <input type="hidden" name="id" value="{{.ID}}">
                    <input type="hidden" name="next" value="{{$root.Endpoint}}?page={{$root.CurrentPage}}#{{.ID}}">
                    <input type="submit" class="btn-control" value="{{if .LikedByUs}}Unlike {{.LikeCounter}}{{else}}Like{{if .LikeCounter}} {{.LikeCounter}}{{end}}{{end}}">
                </form>
                {{if not .RemarkedID.Valid}}
                <a href="/repost?url={{.ID}}" class="btn-control" target="_blank">Remark</a>
                {{end}}
            {{end}}
                <button class="btn-control" onclick="copyTextElem({{.URL}}, this)">Copy</button>
            {{if .RemarkedID.Valid}}
                <a class="btn-control u-repost-of h-cite" style="margin-left:auto" href="{{.OriginalWebURL}}">Original</a>
                <a class="btn-control" href="{{.WebURL}}">Open</a>
            {{else}}
                <a class="btn-control" style="margin-left:auto" href="{{.WebURL}}">Open</a>
            {{end}}
            </div>
        </article>
    {{end}}
    {{else}}
        {{if ne .TotalBookmarks 0}}
            <article>Page not found. Choose a page from the paginator below.</article>
        {{else}}
            <article>Nothing yet.</article>
        {{end}}
    {{end}}
    {{template "paginator" .}}
{{end}}

{{define "title"}}Timeline{{end}}
{{define "body"}}
    <main>
        <article>
            <h2>Timeline</h2>
            <p>New bookmarks from people you follow. {{if .Following}}Following <a href="/following">{{.Following}} people</a>.{{else}}You are not following anybody now.{{end}}</p>
        </article>
        {{template "remote bookmarks paginated" .}}
    </main>
    <script src="/static/copytext.js"></script>
{{end}}
