{{define "title"}}Tag {{.Name}}{{end}}
{{define "body"}}{{$authed := .Authorized}}
	<main class="h-feed">
		<article>
			{{if $authed}}
				<a class="edit-post-btn" href="/edit-cat/{{.Name}}">
					Edit
				</a>
			{{end}}
			<h2 class="p-name">Tag {{.Name}}</h2>{{$cnt := len .PostsInCategory}}
			<p><span class="mv-count">{{$cnt}}</span> bookmark{{if ne $cnt 1}}s{{end}} saved in this tag.</p>
			<div class="p-summary">{{.Description | mycomarkup}}</div>
		</article>
		{{range .PostsInCategory}}
			<article class="h-entry">
                {{if $authed}}
                    {{template "post buttons fragment" .}}
                {{end}}
				<h3 class="p-name"><a class="u-url" href="/{{.ID}}">{{.Title}}</a></h3>
                {{template "post main fragment" .}}
			</article>
		{{end}}
	</main>
{{end}}