{{define "title"}}Category {{.Name}}{{end}}
{{define "body"}}
	<main class="h-feed">
		<article>
			<h2 class="p-name">Category {{.Name}}</h2>{{$cnt := len .PostsInCategory}}
			<p><span class="mv-count">{{$cnt}}</span> bookmark{{if ne $cnt 1}}s{{end}} saved in this category.</p>
			<!--<div class="p-summary"></div>-->
		</article>{{$authed := .Authorized}}
		{{range .PostsInCategory}}
			<article class="h-entry">
                {{if $authed}}
                    {{template "post buttons fragment" .}}
                {{end}}
				<h3 class="p-name"><a class="u-url" href="/{{.ID}}">{{.Title}}</a></h3>
                {{template "post main fragment" .}}
			</article>
		{{end}}
	</main>
{{end}}