{{define "title"}}Category {{.Name}}{{end}}
{{define "body"}}
	<main class="h-feed">
		<article>
			<h2 class="p-name">Category {{.Name}}</h2>{{$authed := .Authorized}}
			<!--<div class="p-summary"></div>-->
		</article>
		{{range .PostsInCategory}}
			<article class="h-entry">
                {{if $authed}}
                    {{template "post buttons fragment" .}}
                {{end}}
				<h3 class="p-name"><a class="u-url" href="/{{.ID}}">{{.Title}}</a></h3>
                {{template "post main fragment" .}}
			</article>
		{{else}}
			<p>No links saved in this category.</p>
		{{end}}
	</main>
{{end}}