{{define "title"}}Category {{.Name}}{{end}}
{{define "body"}}
	<main class="h-feed">
		<h2 class="p-name">Category {{.Name}}</h2>{{$authed := .Authorized}}
		{{range .YieldPostsInCategory}}
			<article class="post h-entry">
                {{if $authed}}
                    {{template "post buttons fragment" .}}
                {{end}}
				<h3><a href="/{{.ID}}">{{.Title}}</a></h3>
                {{template "post main fragment" .}}
			</article>
		{{else}}
			<p>No links saved in this category.</p>
		{{end}}
	</main>
{{end}}