{{define "title"}}Edit category {{.Name}}{{end}}
{{define "body"}}
    <main>
        <article>
                <h2>Edit category <a href="/cat/{{.Name}}">{{.Name}}</a></h2>
                <form method="post" action="/edit-cat/{{.Name}}">
                    <div>
                        <label for="cat-name">New name</label>
                        <input type="text" id="cat-name" name="new-name" required value="{{.Name}}" autocomplete="off">
                    </div>
                    <input type="submit" class="btn" value="Save">
                </form>
        </article>
    </main>
{{end}}