{{define "title"}}Edit link{{end}}
{{define "body"}}
	<main>
		<article>
			{{if .ErrorInvalidURL}}
				<h2>Invalid link</h2>
				<p>The URL you have passed, <code>{{.URL}}</code>, is invalid. Please enter a correct URL.</p>
			{{else if .ErrorEmptyURL }}
				<h2>URL is not passed</h2>
				<p>Please, provide a link.</p>
			{{else if .ErrorTitleNotFound}}
				<h2>Title not found</h2>
				<p>Please, provide a title yourself.</p>
			{{else}}
				<h2>Edit link</h2>
			{{end}}
			<form method="post" action="/edit-link/{{.ID}}">
	            {{template "form fragment" .}}
				<input type="submit" class="btn" value="Save">
			</form>
		</article>
		<article>
			<h2>Delete link</h2>
			<form method="post" action="/delete-link/{{.ID}}">
				<div>
					<input type="checkbox" name="confirmed" id="delete-confirmed" value="true" required>
					<label for="delete-confirmed">Yes, delete this link.</label>
					<br>
					<input type="submit" id="delete-btn" value="Delete" class="btn">
				</div>
			</form>
		</article>
	</main>
{{end}}
