{{define "form"}}
    <form method="post" action="/edit-cat/{{.Name}}">
        <div>
            <label for="cat-name">New name</label>
            <input type="text" id="cat-name" name="new-name" required value="{{.Name}}" autocomplete="off">
            <input type="checkbox" name="merge" id="merge-confirmed" value="true">
            <label for="merge-confirmed">Merge in case of name conflicts</label>
        </div>
        <div>
            <label>Description</label>
            <textarea id="cat-description" name="description">{{.Description}}</textarea>
            <p class="input-caption">Formatted in Mycomarkup</p>
        </div>
        <input type="submit" class="btn" value="Save">
    </form>
{{end}}

{{define "title"}}Edit category {{.Name}}{{end}}
{{define "body"}}
    <main>
        <article>
            <h2>Edit category <a href="/cat/{{.Name}}">{{.Name}}</a></h2>
            {{if or .ErrorTakenName .ErrorNonExistent}}
                <h3>Invalid category name</h3>
            {{end}}
            {{if .ErrorTakenName}}
                <p>
                    The category already exists.
                    Please enter another name.
                </p>
                {{template "form" .}}
            {{else if .ErrorNonExistent}}
                <p>
                    The category doesn't exist.
                    <a href="/cat/"> Go to the category list.</a>
                </p>
            {{else}}
                {{template "form" .}}
            {{end}}
        </article>
        <article>
            <h2>Delete category</h2>
            <form method="post" action="/delete-cat/{{.Name}}">
                <div>
                    <input type="checkbox" name="confirmed" id="delete-confirmed" value="true" required>
                    <label for="delete-confirmed">Yes, delete this category.</label>
                    <br>
                    <input type="submit" id="delete-btn" value="Delete" class="btn">
                </div>
            </form>
        </article>
    </main>
{{end}}