{{define "title"}}Betula ɑ{{end}}
{{define "body"}}
	<main>
		<h2>Saved links</h2>
        {{range .YieldAllPosts}}
			<article class="post">
				<h3><a href="/{{.ID}}">{{.Title}}</a></h3>
				<a class="src-url" href="{{.URL}}">{{.URL}}</a>
				{{if .Description}}
					<p>{{.Description}}</p>
				{{end}}
				<div class="about-post">
					<div class="globe">
						{{if .Visibility}}{{randomGlobe}}{{else}}🔒{{end}}
					</div>
					<time>
						{{timestampToHuman .CreationTime}}
					</time>
				</div>
			</article>
		{{else}}
	        <p>No links saved. <a href="/add-link">Add link</a>.</p>
        {{end}}
	</main>
{{end}}