{{define "title"}}Betula β{{end}}
{{define "body"}}
	<main class="h-feed">
		<article>
			<h2 class="p-name">Bookmarks</h2>{{$authed := .Authorized}}
		</article>
        {{range .AllPosts}}
			<article class="h-entry">
                {{if $authed}}
                    {{template "post buttons fragment" .}}
                {{end}}
				<h3 class="p-name"><a class="u-url" href="/{{.ID}}">{{.Title}}</a></h3>
                {{template "post main fragment" .}}
			</article>
		{{else}}
	        <p>No links saved.</p>
        {{end}}
		{{if len .AllPosts | eq 0 | and .Authorized}}
			<a class="btn btn-accent" href="/save-link">Save link</a>
		{{end}}
	</main>
{{end}}