{{define "title"}}Betula ɑ{{end}}
{{define "body"}}
	<main>
		<h2>Saved links</h2>
        {{range .YieldAllPosts}}
			<article>
				<h3><a href="/{{.ID}}">{{.Title}}</a></h3>
				<p class="src-url"><a href="{{.URL}}">{{.URL}}</a></p>
				{{if .Description}}
					<p>{{.Description}}</p>
				{{end}}
				<div class="about-post">
					<div class="globe">
						{{if .Visibility}}{{randomGlobe}}{{else}}🔒{{end}}
					</div>
					<time>
						{{timestampToHuman .CreationTime}}
					</time>
				</div>
			</article>
		{{else}}
	        <p>No links saved.</p>
        {{end}}
	</main>
{{end}}