{{define "title"}}Betula β{{end}}
{{define "body"}}
	<main class="h-feed">
		<article>
			<h2 class="p-name">Bookmarks</h2>{{$authed := .Authorized}}{{$cnt := len .AllPosts}}
			<p><span class="mv-count">{{$cnt}}</span> bookmark{{if ne $cnt 1}}s{{end}} saved.</p>
            {{if eq $cnt 0 | and .Authorized}}
				<a class="btn btn-accent" href="/save-link">Save link</a>
            {{end}}
		</article>
        {{range .AllPosts}}
			<article class="h-entry">
                {{if $authed}}
                    {{template "post buttons fragment" .}}
                {{end}}
				<h3 class="p-name"><a class="u-url" href="/{{.ID}}">{{.Title}}</a></h3>
                {{template "post main fragment" .}}
			</article>
        {{end}}
	</main>
{{end}}