{{define "title"}}Betula ɑ{{end}}
{{define "body"}}
	<main>
		<h2>Saved links</h2>{{$authed := .Authorized}}
        {{range .YieldAllPosts}}
			<article class="post">
				<h3><a href="/{{.ID}}">{{.Title}}</a></h3>
                {{if $authed}}
                    {{template "post authorized fragment" .}}
                {{else}}
                    {{template "post unauthorized fragment" .}}
                {{end}}
			</article>
		{{else}}
	        <p>No links saved. <a href="/save-link">Save link</a>.</p>
        {{end}}
	</main>
{{end}}