{{define "title"}}Betula ɑ{{end}}
{{define "body"}}
	<main class="h-feed">
		<h2 class="p-name">Saved links</h2>{{$authed := .Authorized}}
        {{range .AllPosts}}
			<article class="post h-entry">
                {{if $authed}}
                    {{template "post buttons fragment" .}}
                {{end}}
				<h3><a href="/{{.ID}}">{{.Title}}</a></h3>
                {{template "post main fragment" .}}
			</article>
		{{else}}
	        <p>No links saved. <a href="/save-link">Save link</a>.</p>
        {{end}}
	</main>
{{end}}