{{define "title"}}{{.SiteName}}{{end}}
{{define "body"}}
	<main class="h-feed">
		<article>
			<h2 class="p-name">Bookmarks</h2>{{$authed := .Authorized}}
			<p><span class="mv-count">{{.TotalPosts}}</span> bookmark{{if ne .TotalPosts 1}}s{{end}} saved.</p>
            {{if eq .TotalPosts 0 | and .Authorized}}
				<a class="btn btn-accent" href="/save-link">Save link</a>
            {{end}}
			{{if .SiteDescription}}<p class="p-summary">{{.SiteDescription}}</p>{{end}}
		</article>
        {{range .AllPosts}}
			<article class="h-entry">
                {{if $authed}}
                    {{template "post buttons fragment" .}}
                {{end}}
				<h3 class="p-name"><a class="u-url" href="/{{.ID}}">{{.Title}}</a></h3>
                {{template "post main fragment" .}}
			</article>
		{{else}}
	        <article>
		        Page not found. Choose a page from the paginator below.
	        </article>
        {{end}}
		{{template "paginator" .}}
	</main>
{{end}}