{{define "form fragment"}}
	<div>
		<label for="link-url">URL</label>
		<input type="url" id="link-url" name="url" required value="{{.URL}}">
	</div>
	<div>
		<label for="link-title">Title</label>
		<input type="text" id="link-title" name="title" required value="{{.Title}}">
	</div>
	<div>
		<label for="link-visiblity">Visibility</label>
		<select id="link-visiblity" name="visibility">
			<option value="private"{{if not .Visibility}} selected{{end}}>Private</option>
			<option value="public"{{if .Visibility}} selected{{end}}>Public</option>
		</select>
	</div>
	<div>
		<label for="link-description">Description, quotes</label>
		<textarea id="link-description" name="description">{{.Description}}</textarea>
	</div>
	<input type="submit" class="btn" value="Save">
{{end}}