{{define "form fragment"}}
	<div>
		<label for="link-url">URL</label>
		<input type="url" id="link-url" name="url" required value="{{.URL}}">
	</div>
	<div>
		<label for="link-title">Title</label>
		<input type="text" id="link-title" name="title" required value="{{.Title}}">
	</div>
	<div>
		<label for="link-description">Description, quotes</label>
		<textarea id="link-description" name="description" placeholder="Styling with Mycomarkup is supported">{{.Description}}</textarea>
	</div>
	<div>
		<label>Visibility</label>
		<div>
			<input id="link-private" type="radio" name="visibility" value="private"{{if not .Visibility}} checked{{end}}>
			<label for="link-private">Private. Only you can see this post</label>
		</div>
		<div>
			<input id="link-public" type="radio" name="visibility" value="public"{{if .Visibility}} checked{{end}}>
			<label for="link-public">Public. Everyone can see this post</label>
		</div>
	</div>
	<div>
		<label for="link-categories">Categories comma-separated</label>
		<input type="text" id="link-categories" name="categories"
		       value="{{.Categories | catsTogether}}" placeholder="video, programming">
		<p class="input-caption">Some special characters are ignored.</p>
	</div>
	<input type="submit" class="btn" value="Save">
{{end}}