{{define "post main fragment"}}
<a class="src-url" href="{{.URL}}">{{.URL}}</a>
{{if .Description}}
	<p>{{.Description}}</p>
{{end}}
<ul class="categories">
    {{range .Categories}}
		<li>
			<a href="/cat/{{.ID}}">{{.Name}}</a>
		</li>
    {{end}}
</ul>
{{end}}

{{define "post authorized fragment"}}
	{{template "post main fragment" .}}
	<div class="about-post">
		<div class="globe">
            {{if .Visibility}}{{randomGlobe}}{{else}}🔒{{end}}
		</div>
		<time>
            {{timestampToHuman .CreationTime}}
		</time>
		<a class="btn" href="/edit-link/{{.ID}}">
			Edit
		</a>
	</div>
{{end}}

{{define "post unauthorized fragment"}}
    {{template "post main fragment" .}}
    <div class="about-post">
	    <time>
            {{timestampToHuman .CreationTime}}
	    </time>
    </div>
{{end}}