{{define "post main fragment"}}
	<a class="src-url" href="{{.URL}}">{{stripCommonProtocol .URL}}</a>
	{{if .Description}}
		<p>{{mycomarkup .Description}}</p>
	{{end}}
	<div class="about-post">
		<span>Categories:</span>
		{{range $i, $cat := .Categories}}
			{{if $i}},{{end}}
			<a href="/cat/{{$cat.ID}}">{{$cat.Name}}</a>
		{{else}}
			<span class="empty-set">∅</span>
		{{end}}
		<time>
            {{timestampToHuman .CreationTime}}
		</time>
	</div>
{{end}}

{{define "post buttons fragment"}}
	<a class="edit-post-btn" href="/edit-link/{{.ID}}">
		Edit
	</a>
	<div class="globe"
	     title="{{if .Visibility}}Public post{{else}}Private post{{end}}"
	     aria-label="{{if .Visibility}}Public post{{else}}Private post{{end}}">
        {{if .Visibility}}{{randomGlobe}}{{else}}🔒{{end}}
	</div>
{{end}}
