{{define "post main fragment"}}
	<a class="u-bookmark-of h-cite" href="{{.URL}}">{{stripCommonProtocol .URL}}</a>
	{{if .Description}}
		<div class="myco e-content">
			{{mycomarkup .Description}}
		</div>
	{{end}}
	<div class="about-post">
		<span>Categories:</span>
		{{range $i, $cat := .Categories}}
			{{if $i}},{{end}}
			<a class="p-category" href="/cat/{{$cat.Name}}">{{$cat.Name}}</a>
		{{else}}
			<span class="empty-set">∅</span>
		{{end}}
		<time class="dt-published" datetime="{{timestampToHuman .CreationTime}}">
            {{timestampToHuman .CreationTime}}
		</time>
	</div>
{{end}}

{{define "post buttons fragment"}}
	<a class="edit-post-btn" href="/edit-link/{{.ID}}">
		Edit
	</a>
	<div class="globe"
	     title="{{if .Visibility}}Public post{{else}}Private post{{end}}"
	     aria-label="{{if .Visibility}}Public post{{else}}Private post{{end}}">
        {{if .Visibility}}{{randomGlobe}}{{else}}🔒{{end}}
	</div>
{{end}}
