{{define "title"}}Search: {{.Query}}{{end}}
{{define "body"}}{{$authed := .Authorized}}
<main class="h-feed">
	<article>
		<h2 class="p-name">Search: {{.Query}}</h2>
		<p><span class="mv-count">{{.TotalPosts}}</span> bookmark{{if ne .TotalPosts 1}}s{{end}} match the query.</p>
	</article>
    {{range .PostsInPage}}
		<article class="h-entry">
            {{if $authed}}
                {{template "post buttons fragment" .}}
            {{end}}
			<h3 class="p-name"><a class="u-url" href="/{{.ID}}">{{.Title}}</a></h3>
            {{template "post main fragment" .}}
		</article>
    {{end}}
	{{template "paginator" .}}
</main>
{{end}}