{{define "title"}}Settings{{end}}
{{define "body"}}
	<main>
		<article>
			<h2>Settings</h2>
			<p><a href="/logout">Log out</a></p>

			<form method="post" action="/settings">
				<div>
					<label for="site-name">Site name</label>
					<input id="site-name" name="site-name" type="text" value="{{.SiteName}}" placeholder="Betula">
					<p class="input-caption">The name of your site.</p>
				</div>

				<div>
					<label for="site-url">Site address</label>
					<input id="site-url" name="site-url" type="url" value="{{.SiteURL}}" placeholder="https://links.example.org" autocomplete="off">
					<p class="input-caption">
						The address at which your Betula is hosted.
						Type out the protocol (http or https).
						This information is used for RSS feed generation.</p>
				</div>

				<div>
					<label for="site-title">Site title</label>
					<input id="site-title" name="site-title" type="text" value="{{.SiteTitle}}" placeholder="Betula">
					<p class="input-caption">
						Displayed on the top of every page in h1.
						HTML supported. If left empty, defaults to site name.</p>
				</div>

				<div>
					<label for="site-description">Site description</label>
					<textarea id="site-description" name="site-description">{{.SiteDescriptionMycomarkup}}</textarea>
					<p class="input-caption">
						Formatted in Mycomarkup.
						Shown on the Bookmarks and About pages.
					</p>
				</div>

				<h3>Advanced</h3>

				<div>
					<label for="network-port">⚠️ Port</label>
                    {{if .ErrBadPort}}
						<p class="error">Invalid port value was passed. Choose a number between 1 and 65535.</p>
                    {{end}}
					<input id="network-port" name="network-port" type="number" value="{{.NetworkPort}}" placeholder="1738">
					<p class="input-caption">
						Choose a positive number, preferably bigger than 1024.
						Default port is 1738.
						Make sure to not conflict with other services.</p>
					<p class="input-caption">
						The URL you are using currently will probably stop working.
						Betula will start working on the new port after saving settings.
						Make sure you know what you are doing.</p>
				</div>

				<div>
					<label for="custom-css">Custom CSS</label>
					<textarea id="custom-css" name="custom-css" placeholder="p { color: red }">{{.CustomCSS}}</textarea>
					<p class="input-caption">
						This stylesheet will be served right after the original Betula stylesheet.
					</p>
				</div>

				<input type="submit" class="btn" value="Save">
			</form>
		</article>
	</main>
{{end}}
