{{define "title"}}Tag {{.Name}}{{end}}
{{define "body"}}{{$authed := .Authorized}}
	<main class="h-feed">
		<article>
			{{if $authed}}
				<a class="edit-post-btn" href="/edit-tag/{{.Name}}">
					Edit
				</a>
			{{end}}
			<h2 class="p-name">Tag {{.Name}}</h2>
			<p><span class="mv-count">{{.TotalPosts}}</span> bookmark{{if ne .TotalPosts 1}}s have{{else}} has{{end}} this tag.</p>
			<div class="p-summary">{{.Description | mycomarkup}}</div>
		</article>
		{{range .PostsInPage}}
			<article class="h-entry">
                {{if $authed}}
                    {{template "post buttons fragment" .}}
                {{end}}
				<h3 class="p-name"><a class="u-url" href="/{{.ID}}">{{.Title}}</a></h3>
                {{template "post main fragment" .}}
			</article>
		{{end}}
		{{template "paginator" .}}
	</main>
{{end}}